{
  "name": "task_gecko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development --config webpack.config.dev.js",
    "start": "webpack-dev-server --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JordanHarrison1x2@bitbucket.org/1x2network/task_gecko.git"
  },
  "author": "Jordan Harrison",
  "license": "ISC",
  "homepage": "https://bitbucket.org/1x2network/task_gecko#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.21.4",
    "@types/pixi.js": "^5.0.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "gsap": "^3.9.0",
    "pixi-spine": "2.0.5",
    "pixi.js": "^5.3.3"
  }
}
